<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    android:id="@+id/login"
    >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TerpLifts"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:background="@color/material_dynamic_neutral80"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_below="@id/title"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:background="@color/material_dynamic_neutral80"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_below="@id/name"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/email"
        android:backgroundTint="#03A9F4"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@Andrew and Brendyn"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" />



</RelativeLayout>
